{
  "name": "io.nexus.novahaus",
  "displayName": "NovaHaus",
  "version": "1.0.0",
  "description": "Encuentra tu nueva casa con Nova Haus, la mejor aplicación de bienes raices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}